<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
</head>
<body>
    <div class="info">
        <h3>Sources</h3>
        <p>HRDMaps.com for the sky box: can be found <a href="https://hdrmaps.com/above-the-clouds/" target="_blank" rel="noopener">here</a></p>
        <p>KhronosGroup for the sample trainer model: can be found <a href="https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0/MaterialsVariantsShoe" target="_blank" rel="noopener">here</a></p>
        <p><a href="https://twitter.com/bruno_simon" target="_blank" rel="noopener">@bruno_simon</a> for creating the three.js journey course: can be found <a href="https://threejs-journey.xyz/" target="_blank" rel="noopener">here</a></p>
    </div>
</body>
</html>